PORT=4000

MONGODB_URL=mongodb://localhost:27017/StudyNotion

API_KEY=429662516884863
SECRET_KEY=pc_ey72NZJSDQjhE5uuY6o5SdLw
CLOUD_NAME=dlstdao7e

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "dsprofessional12@gmail.com"
MAIL_PASS = "osdh esuc wikn gesc"

JWT_SECRET = "STUDYNOTIONJWTSECRET"
FOLDER_NAME = "Study Notion"

RAZORPAY_KEY =  rzp_test_XylOqflbrVjbEm
RAZORPAY_SECRET = ivWvZx5oaprMnZSZbFX2FQWb